{
  "manifest_version": 3,
  "name": "New Permanent Inspect Element",
  "version": "1.0.0",
  "description": "Save the changes you make to a page with Inspect Element, so they wouldn't go away after refreshing.",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup.html"
  }
}